.home_container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.home_header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home_icon {
  width: 32px;
  height: 32px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.home_icon:hover {
  filter: brightness(200%);
  transition: all 0.3s ease-in-out;
}

.home_image_container {
  width: 90%;
  height: 36%;
  border-radius: 8px;
  overflow: hidden;
  filter: grayscale(50%);
}

.home_buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

@media (min-width: 768px) {
  .home_header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .home_icon {
    width: 32px;
    height: 32px;
    cursor: pointer;
  }

  .home_image_container {
    width: 50%;
    height: 36%;
    border-radius: 8px;
    overflow: hidden;
    filter: grayscale(50%);
  }

  .home_buttons {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}

@media (min-width: 1280px) {
  .home_container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    align-items: center;
    padding: 4rem;
    gap: 1rem;
  }

  .home_header {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1;
    grid-row: 1;
  }

  .home_icon {
    width: 32px;
    height: 32px;
    cursor: pointer;
  }

  .home_image_container {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    filter: grayscale(50%);
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    align-self: stretch;
  }

  .home_buttons {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 0 4rem;
    grid-column: 1;
    grid-row: 2;
  }
}
