{
  "name": "Ignacio Rodríguez - Full-Stack Software Engineer",
  "short_name": "Ignacio Rodríguez",
  "description": "Senior Full-Stack Software Engineer specializing in Next.js, GraphQL Federation, and Microservices Architecture",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["portfolio", "technology", "software", "engineering"],
  "lang": "en-US",
  "dir": "ltr"
}
